Case1:
Enter number of rows: 2
Enter number of columns: 3
Enter the elements of the matrix:
Element [1][1]: 1
Element [1][2]: 2
Element [1][3]: 3
Element [2][1]: 4
Element [2][2]: 5
Element [2][3]: 6

You entered the following matrix:
1 2 3
4 5 6

Case2:
Enter number of rows: 3
Enter number of columns: 2
Enter the elements of the matrix:
Element [1][1]: 7
Element [1][2]: 8
Element [2][1]: 9
Element [2][2]: 10
Element [3][1]: 11
Element [3][2]: 12

You entered the following matrix:
7 8
9 10
11 12