Case1:
Enter number of rows: 3
Enter number of columns: 3
Enter the elements of the matrix:
Element [1][1]: 1
Element [1][2]: 2
Element [1][3]: 3
Element [2][1]: 4
Element [2][2]: 5
Element [2][3]: 6
Element [3][1]: 7
Element [3][2]: 8
Element [3][3]: 9

You entered the following matrix:
1 2 3
4 5 6
7 8 9
Case2:
Enter number of rows: 2
Enter number of columns: 2
Enter the elements of the matrix:
Element [1][1]: 10
Element [1][2]: 20
Element [2][1]: 30
Element [2][2]: 40

You entered the following matrix:
10 20
30 40
Case3:
Enter number of rows: 1
Enter number of columns: 1
Enter the elements of the matrix:
Element [1][1]: 5

You entered the following matrix:
5
Case4:
Enter number of rows: 0
Enter number of columns: 0
Enter the elements of the matrix:

You entered the following matrix: